$color-accent: #337ab7
$time-default: 0.3s

body, html
  height: 100%

a
  transition: color $time-default/2 linear

.main-container
  min-height: 100%
  padding-bottom: 125px
.footer-container
  height: 75px
  border-top: 1px solid $color-accent
  padding: 10px 0
  margin-top: -75px
  p
    margin: 5px 0

.navbar
  border-bottom: 1px solid $color-accent
  border-radius: 0

section
  margin: 30px 0
  & > h2:first-child
    margin-top: 0
    margin-bottom: 10px

.horizontal-icon-list
  line-height: 100px
  vertical-align: middle
  font-size: 150%
  a
    display: inline-block
    transition: background-color $time-default linear
  a:hover
    height: 100px
    text-decoration: none
    border: 0
    background-color: lighten($color-accent, 50)
  img
    max-height: 100px
  &.rounded-icons img
    max-width: 100px
    border-radius: 50px
  &.applicant-list
    .applicant
      display: inline-block
      font-size: 70%
    .title
      line-height: normal
      margin-top: 10px
    img
      height: 100px
      width: 100px
      border-radius: 50px

section
  @for $i from 1 through 6
    & > h#{$i}:first-child
      color: $color-accent
      cursor: pointer
      .glyphicon
        transition: all $time-default linear
        font-size: 80%
        transform: rotate(90deg)
  &.collapsed
    @for $i from 1 through 6
      & > h#{$i}
        .glyphicon
          transform: rotate(0deg)
  &.qa h4
    margin-top: 30px
    &:first-child
      margin-top: 0

form
  .title-row, .email-row
    label
      margin-top: 8px
.panel-footer
  padding: 3px 5px
  form
    display: inline-block