# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path: "%kernel.root_dir%/data.db3"

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    # A secret key that's used to generate certain security-related tokens
    secret:            ThisTokenIsNotSoSecretChangeIt

    # Customization
    system.executable.sass:      /usr/local/bin/sass
    system.executable.compass:   /usr/local/bin/compass
    system.executable.java:      /usr/bin/java
    system.executable.node:      /usr/bin/nodejs
    system.executable.coffee:    /usr/local/bin/coffee
    system.executable.uglifyjs:  /usr/local/bin/uglifyjs
    system.executable.uglifycss: /usr/local/bin/uglifycss

    application.active_applicant_limit: 3
    application.admin_password: admin
    application.admin_email: ~